\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}F\IeC {\"u}llstandsregelung eines Viertanksystems}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}koef.m f\IeC {\"u}r Viertanksystem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich Kontinuierlicher/Diskreter Regler f\IeC {\"u}r das Viertanksystem}}{2}}
\newlabel{fig:bsp1}{{1}{2}}
\newlabel{fig:bsp1_code}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code f\IeC {\"u}r Matlab Function f\IeC {\"u}r Viertanksystem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufheizen eines Werkst\IeC {\"u}cks in einem Gl\IeC {\"u}hofen}{3}}
\newlabel{code:bsp2}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code f\IeC {\"u}r Matlab Function f\IeC {\"u}r Gl\IeC {\"u}hofen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementierung der Regler f\IeC {\"u}r den Gl\IeC {\"u}hofen}}{4}}
\newlabel{fig:reg_bsp2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich Kontinuierlicher/Diskreter Regler f\IeC {\"u}r den Gl\IeC {\"u}hofen}}{4}}
\newlabel{fig:bsp2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fahrradmodell}{4}}
