"diskr_matlab_sfun.obj"
"diskr_matlab_sfun_registry.obj"
"c2_diskr_matlab.obj"
"lccstub.obj"
"c:\programme\matlab\r2010b\sys\lcc\mex\lccdef.def"
"c:\programme\matlab\r2010b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"
"c:\programme\matlab\r2010b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"
"c:\programme\matlab\r2010b\extern\lib\win32\lcc\libmex.lib"
"c:\programme\matlab\r2010b\extern\lib\win32\lcc\libmx.lib"
"c:\programme\matlab\r2010b\extern\lib\win32\lcc\libfixedpoint.lib"
"c:\programme\matlab\r2010b\extern\lib\win32\lcc\libut.lib"
"c:\programme\matlab\r2010b\extern\lib\win32\lcc\libmwmathutil.lib"
"c:\programme\matlab\r2010b\extern\lib\win32\lcc\libemlrt.lib"
"c:\programme\matlab\r2010b\extern\lib\win32\lcc\libmwblascompat32.lib"
