CC     = "c:\programme\matlab\r2010b\sys\lcc\bin\lcc.exe"
LD     = "c:\programme\matlab\r2010b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\programme\matlab\r2010b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\programme\matlab\r2010b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"termic_matlab_sfun.obj"\
	"termic_matlab_sfun_registry.obj"\
	"c2_termic_matlab.obj"\
	"lccstub.obj"\
	"c:\programme\matlab\r2010b\sys\lcc\mex\lccdef.def"\
	"c:\programme\matlab\r2010b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\programme\matlab\r2010b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\programme\matlab\r2010b\extern\lib\win32\lcc\libmex.lib"\
	"c:\programme\matlab\r2010b\extern\lib\win32\lcc\libmx.lib"\
	"c:\programme\matlab\r2010b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\programme\matlab\r2010b\extern\lib\win32\lcc\libut.lib"\
	"c:\programme\matlab\r2010b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"c:\programme\matlab\r2010b\extern\lib\win32\lcc\libemlrt.lib"\
	"c:\programme\matlab\r2010b\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"c:\programme\matlab\r2010b\sys\lcc\include"  -I"c:\programme\matlab\r2010b\extern\include"  -I"c:\programme\matlab\r2010b\simulink\include"  -I"c:\programme\matlab\r2010b\stateflow\c\mex\include"  -I"c:\programme\matlab\r2010b\stateflow\c\debugger\include" 
 

termic_matlab_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o termic_matlab_sfun.mexw32 @termic_matlab_sfun.lmko
termic_matlab_sfun.obj :	"termic_matlab_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "termic_matlab_sfun.c"
termic_matlab_sfun_registry.obj :	"termic_matlab_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "termic_matlab_sfun_registry.c"
c2_termic_matlab.obj :	"c2_termic_matlab.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_termic_matlab.c"
lccstub.obj :	"c:\programme\matlab\r2010b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\programme\matlab\r2010b\sys\lcc\mex\lccstub.c"
